{
  "networkConfig": {
    "resendPeriodMillis": 1000,
    "processes": {
      "p1": {
        "host": "localhost",
        "port": 5001
      },
      "p2": {
        "host": "localhost",
        "port": 5002
      }
    }
  },
  "faultConfig": {
    "dropProbability": 0.0,
    "duplicateProbability": 0.3,
    "tamperProbability": 0.1,
    "maxDelayMs": 200
  },
  "cryptoConfig": {
    "signatureAlgorithm": "SHA256withECDSA"
  }
}